[supervisord]
nodaemon=true

[program:nodejs]
command=node /home/cyberfox/server.js
autostart=true
autorestart=true
user=cyberfox
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs_err.log

[program:hyper]
command=hyper --user-data-dir /home/cyberfox/.hyper_data
autostart=true
autorestart=true
user=cyberfox
stdout_logfile=/var/log/supervisor/hyper.log
stderr_logfile=/var/log/supervisor/hyper_err.log
