[supervisord]
nodaemon=true

[program:nodejs]
command=node /home/cyberfox/server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs_err.log

[program:hyper]
command=hyper
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/hyper.log
stderr_logfile=/var/log/supervisor/hyper_err.log
